# Food_Delivery_Cilent

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fastfood/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db
app/src/main/java/fastfood/foodapp/: Cart.java  Comment.java  Food_Detail.java  Food_List.java  Home.java  MainActivity.java  SignIn.java  SignUp.java  StatusOrder.java
app/src/main/java/fastfood/foodapp/Common/: Common.java
app/src/main/java/fastfood/foodapp/Database/: Database.java
app/src/main/java/fastfood/foodapp/Interface/: ItemClickListenser.java
app/src/main/java/fastfood/foodapp/Model/: Banner.java  CartAdaptor.java  CartViewHolder.java  Category.java  Food.java  MyRespone.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/fastfood/foodapp/Remote/: APIServices.java  RetrofitCilent.java
app/src/main/java/fastfood/foodapp/Service/: ListenOrder.java  MyFIrebaseIdServices.java  MyFIrebasemEssaging.java
app/src/main/java/fastfood/foodapp/VeiwHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHoldeer.java
app/src/main/res/anim/: fall_down_aniamtion.xml  layout_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_food__detail.xml  activity_food__list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status_order.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  forget_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comments.xml  order_layout.xml  show_comment_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fastfood/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
